# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

t = int(input("Сколько монет лежат решкой вверх? "))
h = int(input("Сколько монет лежаь орлом вверх? "))

if t > h:
    print(f"Минимальное количество монет, которые нужно перевернуть: {h}")
else:
    print(f"Минимальное количество монет, которые нужно перевернуть: {t}")
