# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

n = int(input("Введите кол-во монеток на столе: "))

t = 0
h = 0

for i in range(n):
    buff = int(
        input("Ввелите 0, если монета лежит решкой вверх, 1 - если вверх орлом: "))
    if buff == 0:
        t += 1
    else:
        h += 1


if t > h:
    print(
        f"Минимальное количество монет, которые нужно перевернуть(орёл): {h}")
else:
    print(
        f"Минимальное количество монет, которые нужно перевернуть(решка): {t}")
